{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Unreal Ink",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
  "Modules": [
    {
      "Name": "Ink",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "InkEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}