<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>1C8EDAAD475683BC17AA0E964084A4B6</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-7E94E2334B4651FE6C971CAD3F5A9A7C_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:W:/Unreal/UnrealInk/Plugins/UnrealInk/Source/Ink/Private/Ink.cpp] [Line: 68] Failed to load assembly &apos;mscorlib.dll&apos;</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>8648</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Plugin</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-13942748-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.3-13942748+++UE4+Release-4.25</EngineVersion>
		<CommandLine>W:/Unreal/UnrealInk/Plugin.uproject -EpicPortal -epicusername=123099 -epicuserid=0e113458cd1e48888c74a07d1ac2daa6 -epiclocale=en</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-13942748</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>P:/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>P:/UE_4.25/</RootDir>
		<MachineId>1115B2DC480A49DFC94361B9F46EEE2B</MachineId>
		<LoginId>1115b2dc480a49dfc94361b9f46eee2b</LoginId>
		<EpicAccountId>0e113458cd1e48888c74a07d1ac2daa6</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 9 3900X 12-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17101418496</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5040730112</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731051839488</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>675495936</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>675500032</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>710422528</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>710422528</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Ink!&lt;lambda_6efd53f3d9b65898266946dffed63df6&gt;::operator()&lt;FLogCategoryLogInk,wchar_t [29],wchar_t const *&gt;() [W:\Unreal\UnrealInk\Plugins\UnrealInk\Source\Ink\Private\Ink.cpp:68]
UE4Editor_Ink!assembly_preload_hook() [W:\Unreal\UnrealInk\Plugins\UnrealInk\Source\Ink\Private\Ink.cpp:69]
mono_2_0_sgen
mono_2_0_sgen
mono_2_0_sgen
mono_2_0_sgen
mono_2_0_sgen
mono_2_0_sgen
UE4Editor_Ink!FInkModule::StartupModule() [W:\Unreal\UnrealInk\Plugins\UnrealInk\Source\Ink\Private\Ink.cpp:106]
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 56ea9d UE4Editor 0x000000002ac90000 + 33f6f VCRUNTIME140 0x0000000016a00000 + e390 ntdll 0x000000002f6f0000 + a111f ntdll 0x000000002f6f0000 + 4b474 ntdll 0x000000002f6f0000 + 4b1c5 KERNELBASE 0x000000002cf30000 + 23e49 UE4Editor-Core 0x00000000aec40000 + 56e9e6 UE4Editor-Core 0x00000000aec40000 + 571dc8 UE4Editor-Core 0x00000000aec40000 + 2fe53d UE4Editor-Ink 0x0000000090e10000 + 40f8 UE4Editor-Ink 0x0000000090e10000 + 19dee mono-2.0-sgen 0x00000000904f0000 + 3f03a1 mono-2.0-sgen 0x00000000904f0000 + 3ec38b mono-2.0-sgen 0x00000000904f0000 + 479def mono-2.0-sgen 0x00000000904f0000 + 476df5 mono-2.0-sgen 0x00000000904f0000 + c5f2 mono-2.0-sgen 0x00000000904f0000 + 432ba UE4Editor-Ink 0x0000000090e10000 + 16bfa UE4Editor-Core 0x00000000aec40000 + 359a7e UE4Editor-Projects 0x00000000e3110000 + 1b433 UE4Editor-Projects 0x00000000e3110000 + 2ef97 UE4Editor-Projects 0x00000000e3110000 + 1b1f3 UE4Editor 0x000000002ac90000 + 1faab UE4Editor 0x000000002ac90000 + 226f5 UE4Editor 0x000000002ac90000 + 1b7ec UE4Editor 0x000000002ac90000 + 1bb5a</PCallStack>
		<PCallStackHash>BAE28FC33ED80D47FD84F780DFC37A9314E471D2</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 56ea9d UE4Editor 0x000000002ac90000 + 33f6f VCRUNTIME140 0x0000000016a00000 + e390 ntdll 0x000000002f6f0000 + a111f ntdll 0x000000002f6f0000 + 4b474 ntdll 0x000000002f6f0000 + 4b1c5 KERNELBASE 0x000000002cf30000 + 23e49 UE4Editor-Core 0x00000000aec40000 + 56e9e6 UE4Editor-Core 0x00000000aec40000 + 571dc8 UE4Editor-Core 0x00000000aec40000 + 2fe53d UE4Editor-Ink 0x0000000090e10000 + 40f8 UE4Editor-Ink 0x0000000090e10000 + 19dee mono-2.0-sgen 0x00000000904f0000 + 3f03a1 mono-2.0-sgen 0x00000000904f0000 + 3ec38b mono-2.0-sgen 0x00000000904f0000 + 479def mono-2.0-sgen 0x00000000904f0000 + 476df5 mono-2.0-sgen 0x00000000904f0000 + c5f2 mono-2.0-sgen 0x00000000904f0000 + 432ba UE4Editor-Ink 0x0000000090e10000 + 16bfa UE4Editor-Core 0x00000000aec40000 + 359a7e UE4Editor-Projects 0x00000000e3110000 + 1b433 UE4Editor-Projects 0x00000000e3110000 + 2ef97 UE4Editor-Projects 0x00000000e3110000 + 1b1f3 UE4Editor 0x000000002ac90000 + 1faab UE4Editor 0x000000002ac90000 + 226f5 UE4Editor 0x000000002ac90000 + 1b7ec UE4Editor 0x000000002ac90000 + 1bb5a UE4Editor 0x000000002ac90000 + 2e31d UE4Editor 0x000000002ac90000 + 3145a KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>2268</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9f814 ntdll 0x000000002f6f0000 + 123d7 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9f814 ntdll 0x000000002f6f0000 + 123d7 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9f814 ntdll 0x000000002f6f0000 + 123d7 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9c444 KERNELBASE 0x000000002cf30000 + 4818e UE4Editor-TraceLog 0x0000000018180000 + e10b UE4Editor-TraceLog 0x0000000018180000 + 1056 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9c6c4 KERNELBASE 0x000000002cf30000 + 75036 UE4Editor-Core 0x00000000aec40000 + 58f758 UE4Editor-Core 0x00000000aec40000 + 56ef48 UE4Editor-Core 0x00000000aec40000 + 569a77 UE4Editor-Core 0x00000000aec40000 + 571760 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + a77c0 UE4Editor-Core 0x00000000aec40000 + a8b1d UE4Editor-Core 0x00000000aec40000 + b0eeb UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26008</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + a77c0 UE4Editor-Core 0x00000000aec40000 + a8b1d UE4Editor-Core 0x00000000aec40000 + b0eeb UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26304</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + a77c0 UE4Editor-Core 0x00000000aec40000 + a8b1d UE4Editor-Core 0x00000000aec40000 + b0eeb UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1708</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + a77c0 UE4Editor-Core 0x00000000aec40000 + a8b1d UE4Editor-Core 0x00000000aec40000 + b0eeb UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15176</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + a77c0 UE4Editor-Core 0x00000000aec40000 + a8b1d UE4Editor-Core 0x00000000aec40000 + b0eeb UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8100</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + a77c0 UE4Editor-Core 0x00000000aec40000 + a8b1d UE4Editor-Core 0x00000000aec40000 + b0eeb UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1132</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + a77c0 UE4Editor-Core 0x00000000aec40000 + a8b1d UE4Editor-Core 0x00000000aec40000 + b0eeb UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27172</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + a77c0 UE4Editor-Core 0x00000000aec40000 + a8b1d UE4Editor-Core 0x00000000aec40000 + b0eeb UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10664</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + a77c0 UE4Editor-Core 0x00000000aec40000 + a8b1d UE4Editor-Core 0x00000000aec40000 + b0eeb UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22620</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + a77c0 UE4Editor-Core 0x00000000aec40000 + a8b1d UE4Editor-Core 0x00000000aec40000 + b0eeb UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22132</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + a77c0 UE4Editor-Core 0x00000000aec40000 + a8b1d UE4Editor-Core 0x00000000aec40000 + b0eeb UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23196</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + a77c0 UE4Editor-Core 0x00000000aec40000 + a8b1d UE4Editor-Core 0x00000000aec40000 + b0eeb UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11788</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + a77c0 UE4Editor-Core 0x00000000aec40000 + a8b1d UE4Editor-Core 0x00000000aec40000 + b0eeb UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16536</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + a77c0 UE4Editor-Core 0x00000000aec40000 + a8b1d UE4Editor-Core 0x00000000aec40000 + b0eeb UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7900</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + a77c0 UE4Editor-Core 0x00000000aec40000 + a8b1d UE4Editor-Core 0x00000000aec40000 + b0eeb UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11192</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + a77c0 UE4Editor-Core 0x00000000aec40000 + a8b1d UE4Editor-Core 0x00000000aec40000 + b0eeb UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5056</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + a77c0 UE4Editor-Core 0x00000000aec40000 + a8b1d UE4Editor-Core 0x00000000aec40000 + b0eeb UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6864</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + a77c0 UE4Editor-Core 0x00000000aec40000 + a8b1d UE4Editor-Core 0x00000000aec40000 + b0eeb UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23348</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + a77c0 UE4Editor-Core 0x00000000aec40000 + a8b1d UE4Editor-Core 0x00000000aec40000 + b0eeb UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17476</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + a77c0 UE4Editor-Core 0x00000000aec40000 + a8b1d UE4Editor-Core 0x00000000aec40000 + b0eeb UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20416</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + a77c0 UE4Editor-Core 0x00000000aec40000 + a8b1d UE4Editor-Core 0x00000000aec40000 + b0eeb UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23964</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + a77c0 UE4Editor-Core 0x00000000aec40000 + a8b1d UE4Editor-Core 0x00000000aec40000 + b0eeb UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19708</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + a77c0 UE4Editor-Core 0x00000000aec40000 + a8b1d UE4Editor-Core 0x00000000aec40000 + b0eeb UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16896</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + a77c0 UE4Editor-Core 0x00000000aec40000 + a8b1d UE4Editor-Core 0x00000000aec40000 + b0eeb UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24244</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + a77c0 UE4Editor-Core 0x00000000aec40000 + a8b1d UE4Editor-Core 0x00000000aec40000 + b0eeb UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23972</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + a77c0 UE4Editor-Core 0x00000000aec40000 + a8b1d UE4Editor-Core 0x00000000aec40000 + b0eeb UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6528</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + a77c0 UE4Editor-Core 0x00000000aec40000 + a8b1d UE4Editor-Core 0x00000000aec40000 + b0eeb UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23928</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + a77c0 UE4Editor-Core 0x00000000aec40000 + a8b1d UE4Editor-Core 0x00000000aec40000 + b0eeb UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23772</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + a77c0 UE4Editor-Core 0x00000000aec40000 + a8b1d UE4Editor-Core 0x00000000aec40000 + b0eeb UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25920</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + a77c0 UE4Editor-Core 0x00000000aec40000 + a8b1d UE4Editor-Core 0x00000000aec40000 + b0eeb UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26572</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + a8445 UE4Editor-Core 0x00000000aec40000 + a8aa3 UE4Editor-Core 0x00000000aec40000 + 3e14cd UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12760</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + 1c62b5 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13376</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + 1c62b5 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2236</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + 1c62b5 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11176</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + 1c62b5 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18956</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + 1c62b5 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14276</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + 1c62b5 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6732</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + 1c62b5 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22100</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + 1c62b5 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1440</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + 1c62b5 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26808</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + 1c62b5 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10552</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + 1c62b5 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24452</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + 1c62b5 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23676</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + 1c62b5 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10544</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + 1c62b5 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26468</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + 1c62b5 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22692</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + 1c62b5 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13764</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + 1c62b5 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24704</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + 1c62b5 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24776</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + 1c62b5 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10696</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + 1c62b5 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6664</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + 1c62b5 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9132</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + 1c62b5 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18356</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9c444 KERNELBASE 0x000000002cf30000 + 4818e UE4Editor-Core 0x00000000aec40000 + 30ec65 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27116</ThreadID>
				<ThreadName>FAsyncWriter_Plugin</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Media 0x00000000a6fe0000 + 42bc UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18920</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9f814 ntdll 0x000000002f6f0000 + 123d7 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9c444 KERNELBASE 0x000000002cf30000 + 4818e UE4Editor-HTTP 0x00000000a3630000 + 988f6 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8104</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9c444 KERNELBASE 0x000000002cf30000 + 4818e UE4Editor-WebSockets 0x000000009dac0000 + 15c3e UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12816</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-OnlineSubsystem 0x000000009dd80000 + 141786 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13544</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + 1c62b5 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18000</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + 1c62b5 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1060</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + 1c62b5 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26476</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + 1c62b5 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13640</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9c444 KERNELBASE 0x000000002cf30000 + 4818e UE4Editor-Core 0x00000000aec40000 + 5914d3 UE4Editor-ApplicationCore 0x00000000e1750000 + 371e7 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9c914 KERNELBASE 0x000000002cf30000 + 48910 CRYPT32 0x000000002d350000 + 1ae37 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee nvwgf2umx 0x00000000deb50000 + 492af6 nvwgf2umx 0x00000000deb50000 + 111fbdc KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee nvwgf2umx 0x00000000deb50000 + 492af6 nvwgf2umx 0x00000000deb50000 + 111fbdc KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee nvwgf2umx 0x00000000deb50000 + 492af6 nvwgf2umx 0x00000000deb50000 + 111fbdc KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee nvwgf2umx 0x00000000deb50000 + 492af6 nvwgf2umx 0x00000000deb50000 + 111fbdc KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee nvwgf2umx 0x00000000deb50000 + 492af6 nvwgf2umx 0x00000000deb50000 + 111fbdc KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee nvwgf2umx 0x00000000deb50000 + 492af6 nvwgf2umx 0x00000000deb50000 + 111fbdc KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee nvwgf2umx 0x00000000deb50000 + 492af6 nvwgf2umx 0x00000000deb50000 + 111fbdc KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee nvwgf2umx 0x00000000deb50000 + 492af6 nvwgf2umx 0x00000000deb50000 + 111fbdc KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee nvwgf2umx 0x00000000deb50000 + 492af6 nvwgf2umx 0x00000000deb50000 + 111fbdc KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee nvwgf2umx 0x00000000deb50000 + 492af6 nvwgf2umx 0x00000000deb50000 + 111fbdc KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee nvwgf2umx 0x00000000deb50000 + 492af6 nvwgf2umx 0x00000000deb50000 + 111fbdc KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee nvwgf2umx 0x00000000deb50000 + 492af6 nvwgf2umx 0x00000000deb50000 + 111fbdc KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee nvwgf2umx 0x00000000deb50000 + c166e2 nvwgf2umx 0x00000000deb50000 + c156b9 nvwgf2umx 0x00000000deb50000 + c0c51d nvwgf2umx 0x00000000deb50000 + 40a7ca nvwgf2umx 0x00000000deb50000 + 111fbdc KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee nvwgf2umx 0x00000000deb50000 + 492af6 nvwgf2umx 0x00000000deb50000 + 111fbdc KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Messaging 0x000000009c4b0000 + 1e530 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9372</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9c444 KERNELBASE 0x000000002cf30000 + 4818e UE4Editor-Core 0x00000000aec40000 + 5914d3 UE4Editor-Engine 0x00000000ab9e0000 + 122afdd UE4Editor-Engine 0x00000000ab9e0000 + 12615c7 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20040</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9c444 KERNELBASE 0x000000002cf30000 + 4818e UE4Editor-DerivedDataCache 0x00000000a3cd0000 + 2987a UE4Editor-DerivedDataCache 0x00000000a3cd0000 + 260b4 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12412</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9c444 KERNELBASE 0x000000002cf30000 + 4818e UE4Editor-Core 0x00000000aec40000 + 5914d3 UE4Editor-AssetRegistry 0x00000000bbf80000 + 50b4c UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20384</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9c444 KERNELBASE 0x000000002cf30000 + 4818e UE4Editor-Core 0x00000000aec40000 + 5914d3 UE4Editor-AssetRegistry 0x00000000bbf80000 + 526e8 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22756</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9c444 KERNELBASE 0x000000002cf30000 + 4818e UE4Editor-Core 0x00000000aec40000 + 5914d3 UE4Editor-Engine 0x00000000ab9e0000 + 16a011c UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10124</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee nvwgf2umx 0x00000000deb50000 + 492af6 nvwgf2umx 0x00000000deb50000 + 111fbdc KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + a8445 UE4Editor-Core 0x00000000aec40000 + a8aa3 UE4Editor-RenderCore 0x00000000aea10000 + 8f892 UE4Editor-RenderCore 0x00000000aea10000 + 953d4 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16532</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9c444 KERNELBASE 0x000000002cf30000 + 4818e UE4Editor-Core 0x00000000aec40000 + 5914d3 UE4Editor-RenderCore 0x00000000aea10000 + 95518 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19416</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9c444 KERNELBASE 0x000000002cf30000 + 4818e UE4Editor-Core 0x00000000aec40000 + 5914d3 UE4Editor-TcpMessaging 0x0000000094ce0000 + dba9 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22348</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-UdpMessaging 0x0000000094c70000 + 23b8b UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26652</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-UdpMessaging 0x0000000094c70000 + 23b00 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5408</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-UdpMessaging 0x0000000094c70000 + 23e0d UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10800</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 mswsock 0x000000002c620000 + 80fc mswsock 0x000000002c620000 + f3ce WS2_32 0x000000002f5c0000 + 116f7 UE4Editor-Sockets 0x00000000a23d0000 + 11529 UE4Editor-Sockets 0x00000000a23d0000 + 1a1ba UE4Editor-UdpMessaging 0x0000000094c70000 + 294ea UE4Editor-UdpMessaging 0x0000000094c70000 + 23d60 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4392</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 mswsock 0x000000002c620000 + 80fc mswsock 0x000000002c620000 + f3ce WS2_32 0x000000002f5c0000 + 116f7 UE4Editor-Sockets 0x00000000a23d0000 + 11529 UE4Editor-Sockets 0x00000000a23d0000 + 1a1ba UE4Editor-UdpMessaging 0x0000000094c70000 + 294ea UE4Editor-UdpMessaging 0x0000000094c70000 + 23d60 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10216</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + 1c62b5 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22476</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + 1c62b5 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26856</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + 1c62b5 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23660</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + 1c62b5 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15484</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + 1c62b5 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6224</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9be44 KERNELBASE 0x000000002cf30000 + 226ee UE4Editor-Core 0x00000000aec40000 + 593bee UE4Editor-Core 0x00000000aec40000 + 1c62b5 UE4Editor-Core 0x00000000aec40000 + 59025b UE4Editor-Core 0x00000000aec40000 + 587c30 KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14612</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002f6f0000 + 9f7b4 ntdll 0x000000002f6f0000 + 651c5 KERNELBASE 0x000000002cf30000 + 6aab9 mono-2.0-sgen 0x00000000904f0000 + 5e8909 mono-2.0-sgen 0x00000000904f0000 + 5e968a mono-2.0-sgen 0x00000000904f0000 + 5e981b KERNEL32 0x000000002df20000 + 16fd4 ntdll 0x000000002f6f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637372140998630000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>P:\UE_4.25\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
P:\UE_4.25\Engine\Binaries\Win64\tbb.dll
P:\UE_4.25\Engine\Binaries\Win64\tbbmalloc.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor.exe
P:\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-InputCore.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
W:\Unreal\UnrealInk\Plugins\UnrealInk\Binaries\Win64\UE4Editor-Ink.dll
P:\UE_4.25\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
P:\UE_4.25\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UE4Editor-SynthesisEditor.dll
P:\UE_4.25\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UE4Editor-Synthesis.dll
P:\UE_4.25\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
P:\UE_4.25\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
P:\UE_4.25\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
P:\UE_4.25\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UE4Editor-GooglePAD.dll
P:\UE_4.25\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
P:\UE_4.25\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
P:\UE_4.25\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
P:\UE_4.25\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
P:\UE_4.25\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
P:\UE_4.25\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
P:\UE_4.25\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
P:\UE_4.25\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
P:\UE_4.25\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
P:\UE_4.25\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
P:\UE_4.25\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
P:\UE_4.25\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
P:\UE_4.25\Engine\Plugins\MovieScene\MovieRenderPipeline\Binaries\Win64\UE4Editor-MovieRenderPipelineEditor.dll
P:\UE_4.25\Engine\Plugins\MovieScene\MovieRenderPipeline\Binaries\Win64\UE4Editor-MovieRenderPipelineRenderPasses.dll
P:\UE_4.25\Engine\Plugins\MovieScene\MovieRenderPipeline\Binaries\Win64\UE4Editor-MovieRenderPipelineSettings.dll
P:\UE_4.25\Engine\Plugins\MovieScene\MovieRenderPipeline\Binaries\Win64\UE4Editor-MovieRenderPipelineCore.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-NonRealtimeAudioRenderer.dll
P:\UE_4.25\Engine\Plugins\MeshPainting\Binaries\Win64\UE4Editor-MeshPaintEditorMode.dll
P:\UE_4.25\Engine\Plugins\MeshPainting\Binaries\Win64\UE4Editor-MeshPaintingToolset.dll
P:\UE_4.25\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
P:\UE_4.25\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
P:\UE_4.25\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
P:\UE_4.25\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
P:\UE_4.25\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapSharedWorld.dll
P:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
P:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
P:\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditorWidgets.dll
P:\UE_4.25\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-MeshSolverUtilities.dll
P:\UE_4.25\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-MeshConversion.dll
P:\UE_4.25\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-DynamicMesh.dll
P:\UE_4.25\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UE4Editor-GeometryCollectionSequencer.dll
P:\UE_4.25\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UE4Editor-GeometryCollectionTracks.dll
P:\UE_4.25\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
P:\UE_4.25\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
P:\UE_4.25\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UE4Editor-ChaosSolverEditor.dll
P:\UE_4.25\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UE4Editor-ChaosNiagara.dll
P:\UE_4.25\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UE4Editor-FractureEditor.dll
P:\UE_4.25\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UE4Editor-PlanarCut.dll
P:\UE_4.25\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-GeometryAlgorithms.dll
P:\UE_4.25\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-GeometricObjects.dll
P:\UE_4.25\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UE4Editor-GeometryCollectionEditor.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
P:\UE_4.25\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UE4Editor-ChaosClothEditor.dll
P:\UE_4.25\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
P:\UE_4.25\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
P:\UE_4.25\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
P:\UE_4.25\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
P:\UE_4.25\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
P:\UE_4.25\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
P:\UE_4.25\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
P:\UE_4.25\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
P:\UE_4.25\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
P:\UE_4.25\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
P:\UE_4.25\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
P:\UE_4.25\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
P:\UE_4.25\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
P:\UE_4.25\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
P:\UE_4.25\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
P:\UE_4.25\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UE4Editor-EditorScriptingUtilities.dll
P:\UE_4.25\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
P:\UE_4.25\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
P:\UE_4.25\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
P:\UE_4.25\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
P:\UE_4.25\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
P:\UE_4.25\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
P:\UE_4.25\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
P:\UE_4.25\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UE4Editor-RiderSourceCodeAccess.dll
P:\UE_4.25\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
P:\UE_4.25\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
P:\UE_4.25\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
P:\UE_4.25\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
P:\UE_4.25\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
P:\UE_4.25\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Layers.dll
P:\UE_4.25\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
P:\UE_4.25\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
P:\UE_4.25\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
P:\UE_4.25\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
P:\UE_4.25\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
W:\Unreal\UnrealInk\Binaries\Win64\UE4Editor-Plugin.dll
P:\UE_4.25\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
P:\UE_4.25\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
P:\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
P:\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
P:\UE_4.25\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
P:\UE_4.25\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
P:\UE_4.25\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
P:\UE_4.25\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Serialization.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Cbor.dll
P:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
P:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
P:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
P:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
P:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
P:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
P:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
P:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
P:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
P:\UE_4.25\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
P:\UE_4.25\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
P:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
P:\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
P:\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
P:\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
P:\UE_4.25\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
P:\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
P:\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
P:\UE_4.25\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Blutility.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-HotReload.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
P:\UE_4.25\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
P:\UE_4.25\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
P:\UE_4.25\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
P:\UE_4.25\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
P:\UE_4.25\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
P:\UE_4.25\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
P:\UE_4.25\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
P:\UE_4.25\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
P:\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Overlay.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Networking.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
P:\UE_4.25\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
P:\UE_4.25\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
P:\UE_4.25\Engine\Binaries\Win64\embree.2.14.0.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
P:\UE_4.25\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
P:\UE_4.25\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
P:\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
P:\UE_4.25\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
P:\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
P:\UE_4.25\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
P:\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
P:\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
P:\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
P:\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
P:\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
P:\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Messaging.dll
P:\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
P:\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
P:\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
P:\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
P:\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
P:\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
P:\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
P:\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
P:\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
P:\UE_4.25\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
P:\UE_4.25\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
P:\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
P:\UE_4.25\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
P:\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voice.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-XMPP.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
P:\UE_4.25\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
P:\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
P:\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
P:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
P:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
P:\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
P:\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
P:\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
P:\UE_4.25\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
P:\UE_4.25\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIModule.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
P:\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
P:\UE_4.25\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
P:\UE_4.25\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
P:\UE_4.25\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SSL.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sockets.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Renderer.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTP.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-VREditor.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Localization.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Foliage.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
P:\UE_4.25\Engine\Binaries\Win64\libfbxsdk.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Media.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Kismet.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Chaos.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFile.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMG.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Landscape.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Slate.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-RHI.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Engine.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Core.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
P:\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetCore.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Json.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
P:\UE_4.25\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
P:\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
P:\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
P:\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
P:\UE_4.25\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-XGEController.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Projects.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-RSA.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Analytics.dll
P:\UE_4.25\Engine\Binaries\Win64\UE4Editor-Settings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
		<RHI.UserDriverVersion>456.38</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5638</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-14-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
